--cpu Cortex-M0+
".\objects\main.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\fonts.o"
".\objects\oled.o"
".\objects\tsi.o"
".\objects\arkanoid.o"
".\objects\maps.o"
".\objects\scores.o"
".\objects\game.o"
".\objects\game_draw.o"
".\objects\menu.o"
".\objects\keyboard.o"
".\objects\startup_mkl05z4.o"
".\objects\system_mkl05z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BrickBreaker.map" -o .\Objects\BrickBreaker.axf